<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengendofdong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原创：SPRING CLOUD微服务实战笔记–API网关服务Spring Cloud ZuulSpring Cloud Zuul快速入门构建网关API网关服务的构建过程 1234567891011&amp;lt;dependency&amp;gt;	&amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;&#x2F;groupId&amp;gt;	&amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-SPRING%20CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0--API%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1Spring%20Cloud%20Zuul/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原创：SPRING CLOUD微服务实战笔记–API网关服务Spring Cloud ZuulSpring Cloud Zuul快速入门构建网关API网关服务的构建过程 1234567891011&amp;lt;dependency&amp;gt;	&amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;&#x2F;groupId&amp;gt;	&amp;a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019032722381578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328132332213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-07-31T07:58:18.280Z">
<meta property="article:modified_time" content="2022-07-31T07:51:32.927Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019032722381578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-SPRING%20CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0--API%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1Spring%20Cloud%20Zuul/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-SPRING%20CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0--API%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1Spring%20Cloud%20Zuul/","path":"2022/07/31/原创-SPRING CLOUD微服务实战笔记--API网关服务Spring Cloud Zuul/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="history fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-tools"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90/" rel="section"><i class="briefcase fa-fw"></i>tools</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%88%9B%EF%BC%9ASPRING-CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E2%80%93API%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1Spring-Cloud-Zuul"><span class="nav-number">1.</span> <span class="nav-text">原创：SPRING CLOUD微服务实战笔记–API网关服务Spring Cloud Zuul</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud-Zuul"><span class="nav-number">1.0.1.</span> <span class="nav-text">Spring Cloud Zuul</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%BD%91%E5%85%B3"><span class="nav-number">2.1.</span> <span class="nav-text">构建网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%B7%AF%E7%94%B1"><span class="nav-number">2.2.</span> <span class="nav-text">请求路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%BF%87%E6%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">请求过滤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">路由详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">服务路由配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E8%B7%AF%E7%94%B1%E7%9A%84%E9%BB%98%E8%AE%A4%E8%A7%84%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">服务路由的默认规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%B7%B3%E8%BD%AC"><span class="nav-number">3.3.</span> <span class="nav-text">本地跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie%E5%92%8C%E5%A4%B4%E4%BF%A1%E6%81%AF"><span class="nav-number">3.4.</span> <span class="nav-text">Cookie和头信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hystrix%E5%92%8CRibbon%E6%94%AF%E6%8C%81"><span class="nav-number">3.5.</span> <span class="nav-text">Hystrix和Ribbon支持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">过滤器详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.2.</span> <span class="nav-text">请求生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">禁用过滤器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/1.webp">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-SPRING%20CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0--API%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1Spring%20Cloud%20Zuul/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.webp">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-31 15:58:18 / Modified: 15:51:32" itemprop="dateCreated datePublished" datetime="2022-07-31T15:58:18+08:00">2022-07-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="原创：SPRING-CLOUD微服务实战笔记–API网关服务Spring-Cloud-Zuul"><a href="#原创：SPRING-CLOUD微服务实战笔记–API网关服务Spring-Cloud-Zuul" class="headerlink" title="原创：SPRING CLOUD微服务实战笔记–API网关服务Spring Cloud Zuul"></a>原创：SPRING CLOUD微服务实战笔记–API网关服务Spring Cloud Zuul</h1><h3 id="Spring-Cloud-Zuul"><a href="#Spring-Cloud-Zuul" class="headerlink" title="Spring Cloud Zuul"></a>Spring Cloud Zuul</h3><h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h1><h2 id="构建网关"><a href="#构建网关" class="headerlink" title="构建网关"></a>构建网关</h2><p>API网关服务的构建过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&amp;lt;dependency&amp;gt;</span><br><span class="line">	&amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;/groupId&amp;gt;</span><br><span class="line">	&amp;lt;artifactId&amp;gt;spring-cloud-starter-zuul&amp;lt;/artifactId&amp;gt;</span><br><span class="line">	&amp;lt;version&amp;gt;1.4.6.RELEASE&amp;lt;/version&amp;gt;</span><br><span class="line">&amp;lt;/dependency&amp;gt;</span><br><span class="line">&amp;lt;dependency&amp;gt;</span><br><span class="line">	&amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;/groupId&amp;gt;</span><br><span class="line">	&amp;lt;artifactId&amp;gt;spring-cloud-starter-eureka&amp;lt;/artifactId&amp;gt;</span><br><span class="line">	&amp;lt;version&amp;gt;1.4.6.RELEASE&amp;lt;/version&amp;gt;</span><br><span class="line">&amp;lt;/dependency&amp;gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@EnableZuulProxy</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class HelloApplication &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(HelloApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="请求路由"><a href="#请求路由" class="headerlink" title="请求路由"></a>请求路由</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">spring.application.name=api-gateway</span><br><span class="line">server.port=5555</span><br><span class="line">zuul.routes.api-a.path=/api-a/**</span><br><span class="line">zuul.routes.api-a.serviceId=hello-service</span><br><span class="line">zuul.routes.api-b.path=/api-b/**</span><br><span class="line">zuul.routes.api-b.serviceId=feign-consumer</span><br><span class="line">eureka.client.service-url.defaultZone=http://localhost:1111/eureka</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>启动服务后,查看eureka-server的信息面板,可以看到API-GATEWAY已经在列表中<br/><br><img alt="eureka-server面板" src="https://img-blog.csdnimg.cn/2019032722381578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70"/><br/><br>经过配置,<code>http://localhost:5555/api-a/hello</code>符合<code>/api-a/**</code>的规则,最终<code>/hello</code>的请求会被发送到<code>hello-service</code>服务的某个实例上去<br/><br><code>http://localhost:5555/api-b/feign-consumer</code>符合<code>/api-b/**</code>的规则,最终<code>/feign-consumer</code>的请求会被发送到<code>feign-consumer</code>服务的某个实例上去</p>
<h2 id="请求过滤"><a href="#请求过滤" class="headerlink" title="请求过滤"></a>请求过滤</h2><p>定义一个类来继承ZuulFilter抽象类并重写下面4个方法来实现自定义的过滤器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//zuul过滤该请求,不对其路由</span><br><span class="line">ctx.setSendZuulResponse(false);</span><br><span class="line">//设置返回的错误码</span><br><span class="line">ctx.setResponseStatusCode(401);</span><br><span class="line">//对返回的body内容进行编辑</span><br><span class="line">ctx.setResponseBody(&quot;Your request has been lost!&quot;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在实现了自定义过滤器之后,并不会直接生效,还需要在主类中创建具体的Bean</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@EnableZuulProxy</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class HelloApplication &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(HelloApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line">	@Bean</span><br><span class="line">	public AccessFilter accessFilter()&#123;</span><br><span class="line">		return new AccessFilter();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>总结Spring Cloud Zuul的优点:<br/><br>1)作为系统的统一入口,屏蔽了系统内部各个微服务的细节<br/><br>2)可以与服务治理框架结合,实现自动 化的服务实例维护以及负载均衡的路由转发<br/><br>3)可以实现接口权限校验与微服务业务逻辑的解耦<br/><br>4)通过服务网关中的过滤器,在各生命周期中去校验请求的内容,将原本在对外服务层做的校验前移,保证了微服务的无状态性,同时降低了微服务的测试难度,让服务本身更集中关注业务逻辑的处理</p>
<h1 id="路由详解"><a href="#路由详解" class="headerlink" title="路由详解"></a>路由详解</h1><h2 id="服务路由配置"><a href="#服务路由配置" class="headerlink" title="服务路由配置"></a>服务路由配置</h2><p>对于面向服务的路由配置,可以用<code>zuul.routes.user-service=/user-service/**</code>来配置<br/><br>在Eureka的帮助下,API网关服务自身就已经维护了系统中所有serviceId与实例地址的映射关系</p>
<h2 id="服务路由的默认规则"><a href="#服务路由的默认规则" class="headerlink" title="服务路由的默认规则"></a>服务路由的默认规则</h2><p>Spring Cloud Zuul构建的API网关服务引入Spring Cloud Eureka之后,它为Eureka中的每个服务都自动创建一个默认路由规则<br/><br>对于不希望对外开放的服务可以通过<code>zuul.ignored-services</code>参数来设置一个服务名匹配表达式来定义不自动创建服务的规则,然后在配置文件中通过<code>zuul.routes.&amp;lt;serviceId&amp;gt;=&amp;lt;path&amp;gt;</code>配置方式来创建路由,其他的依然是使用默认规则</p>
<h2 id="本地跳转"><a href="#本地跳转" class="headerlink" title="本地跳转"></a>本地跳转</h2><p>在Zuul实现的API网关路由功能中,还支持forward形式的服务端跳转配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zuul.routes.api-a.path=/api-a/**</span><br><span class="line">zuul.routes.api-a.url=http://localhost:8001/</span><br><span class="line">zuul.routes.api-b.path=/api-b/**</span><br><span class="line">zuul.routes.api-b.url=forward:/local</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当接收到&#x2F;api-b&#x2F;hello的请求,对于<code>api-b</code>的路由规则生效,请求会被转发到网关的&#x2F;local&#x2F;hello请求上进行本地处理,所以需要增加一个&#x2F;local&#x2F;hello的接口实现才可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class HelloController&#123;</span><br><span class="line">	@RequestMapping(&quot;/local/hello&quot;)</span><br><span class="line">	public String hello()&#123;</span><br><span class="line">		return &quot;Hello World Local&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Cookie和头信息"><a href="#Cookie和头信息" class="headerlink" title="Cookie和头信息"></a>Cookie和头信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#方法一:对指定路由开启自定义敏感头</span><br><span class="line">zuul.routes.&amp;lt;router&amp;gt;.customSensitiveHeaders=true</span><br><span class="line">#方法二:将指定路由的敏感头设置为空</span><br><span class="line">zuul.routes.&amp;lt;router&amp;gt;.sensitiveHeaders=</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>仅对指定的Web应用开启对敏感信息的传递,影响范围小,不至于引起其他服务的信息泄露问题<br/><br>重定向问题描述:在登录完成后,通过重定向的方式跳到登录后的页面,指向了具体的服务实例地址<br/><br>重定向问题解决方案:网关在进行路由转发之前为请求设置Host头信息,以标识最初的服务端请求地址,具体配置如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zuul.addHostHeader=true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Hystrix和Ribbon支持"><a href="#Hystrix和Ribbon支持" class="headerlink" title="Hystrix和Ribbon支持"></a>Hystrix和Ribbon支持</h2><p>Zuul拥有线程隔离和断路器自我保护功能,以及对服务调用的客户端负载均衡功能<br/><br>当使用path和url的映射关系来配置路由的时候,不会采用HystrixCommand来包装,所以这类路由请求没有线程隔离和断路器的保护,并且也不会有负载均衡的能力.<br/><br>所以,尽量使用path和serviceId的组合来进行配置,这样不仅保证API网关的健壮和稳定,也能用到Ribbon的客户端负载均衡功能<br/><br>在使用Zuul搭建API网关的时候,可以通过Hystrix和Ribbon的参数来调整路由请求的各种超时时间等配置<br/><br>在有些情况下,可能需要关闭重试机制,可以使用下面的配置:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#全局关闭重试机制</span><br><span class="line">zuul.retryable=false</span><br><span class="line">#指定路由关闭重试机制</span><br><span class="line">zuul.routes.&amp;lt;route&amp;gt;.retryable=false</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="过滤器详解"><a href="#过滤器详解" class="headerlink" title="过滤器详解"></a>过滤器详解</h1><h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><p>在Spring Cloud Zuul中实现的过滤器必须包含4个基本特征:过滤类型,执行顺序,执行条件,具体操作,具体含义前面已经讲过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String filterType();</span><br><span class="line">int filterOrder();</span><br><span class="line">boolean shouldFilter();</span><br><span class="line">Object run();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="请求生命周期"><a href="#请求生命周期" class="headerlink" title="请求生命周期"></a>请求生命周期</h2><p>一个HTTP请求到达API网关之后,如何在各种不同类型的过滤器之间流转的详细过程<br/><br><img alt="请求生命周期图解" src="https://img-blog.csdnimg.cn/20190328132332213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70"/><br/><br>第一阶段pre:在进行请求路由之前做一些前置加工<br/><br>第二阶段routing:将外部请求转发到具体服务实例上去的过程,当服务实例将请求结果都返回之后,routing阶段完成,请求进入第三阶段post<br/><br>第三阶段post:此类型的过滤器在处理的时候不仅可以获取到请求信息,还能获取到服务实例的返回信息,所以在post类型的过滤器中,可以对处理结果进行一些加工或者转换等内容<br/><br>特殊阶段error:此阶段只有上述三个阶段中发生异常时才会触发,但是最后的流向还是post过滤器,需要通过post过滤器将最终结果返回给请求客户端</p>
<h2 id="禁用过滤器"><a href="#禁用过滤器" class="headerlink" title="禁用过滤器"></a>禁用过滤器</h2><p>对于过滤器不想使用了,想要禁用,在Zuul中特别提供了一个参数来禁用指定的过滤器,参数配置格式如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zuul.&amp;lt;SimpleClassName&amp;gt;.&amp;lt;filterType&amp;gt;.disable=true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中<code>&amp;lt;SimpleClassName&amp;gt;</code>代表过滤器的类名,比如AccessFilter<br/><br><code>&amp;lt;filterType&amp;gt;</code>代表过滤器类型,比如AccessFilter的pre类型<br/><br>比如想要禁用AccessFilter过滤器,只要在application.properties配置文件中增加如下配置:<br/><br><code>zuul.AccessFilter.pre.disable=true</code><br/><br>这样就可以禁用Spring Cloud Zuul中默认定义的核心过滤器,来实现一套更符合实际需求的处理机制</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/31/%E5%8E%9F%E5%88%9B-shell%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/31/%E5%8E%9F%E5%88%9B-SPRING%20CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0--%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E8%B7%9F%E8%B8%AA-Spring%20Cloud%20Sleuth/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
