<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengendofdong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="shell文本处理——正则表达式正则表达式的类型正则表达式是通过正则表达式引擎来实现的。正则表达式引擎是一套底层软件，负责解释正则表达式模式并使用这些模式进行文本匹配。Linux中，有两种流行的正则表达式引擎： 纯文本纯文本比较简单，就不多说了。只要注意几点：1.正则表达式模式都区分大小写2.正则表达式不用写出完整的单词，匹配到部分单词即可 特殊字符正则表达式识别的特殊字符包括：.*[]^${}+">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://lengendofdong.github.io/2022/07/31/shell%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="shell文本处理——正则表达式正则表达式的类型正则表达式是通过正则表达式引擎来实现的。正则表达式引擎是一套底层软件，负责解释正则表达式模式并使用这些模式进行文本匹配。Linux中，有两种流行的正则表达式引擎： 纯文本纯文本比较简单，就不多说了。只要注意几点：1.正则表达式模式都区分大小写2.正则表达式不用写出完整的单词，匹配到部分单词即可 特殊字符正则表达式识别的特殊字符包括：.*[]^${}+">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-31T07:58:18.206Z">
<meta property="article:modified_time" content="2022-07-31T07:51:32.920Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lengendofdong.github.io/2022/07/31/shell%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lengendofdong.github.io/2022/07/31/shell%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/","path":"2022/07/31/shell文本处理——正则表达式/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shell%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">shell文本处理——正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">正则表达式的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E6%96%87%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">纯文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%9A%E5%AD%97%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">锚字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%8F%B7%E5%AD%97%E7%AC%A6"><span class="nav-number">1.5.</span> <span class="nav-text">点号字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%BB%84"><span class="nav-number">1.6.</span> <span class="nav-text">字符组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E9%99%A4%E5%9E%8B%E5%AD%97%E7%AC%A6%E7%BB%84"><span class="nav-number">1.7.</span> <span class="nav-text">排除型字符组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4"><span class="nav-number">1.8.</span> <span class="nav-text">区间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E5%AD%97%E7%AC%A6%E7%BB%84"><span class="nav-number">1.9.</span> <span class="nav-text">特殊的字符组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.10.</span> <span class="nav-text">扩展正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E5%8F%B7"><span class="nav-number">1.11.</span> <span class="nav-text">问号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%8F%B7"><span class="nav-number">1.12.</span> <span class="nav-text">加号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E6%8B%AC%E5%8F%B7"><span class="nav-number">1.13.</span> <span class="nav-text">花括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.14.</span> <span class="nav-text">管道符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%86%E7%BB%84"><span class="nav-number">1.15.</span> <span class="nav-text">表达式分组</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lengendofdong.github.io/2022/07/31/shell%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E2%80%94%E2%80%94%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-31 15:58:18 / Modified: 15:51:32" itemprop="dateCreated datePublished" datetime="2022-07-31T15:58:18+08:00">2022-07-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="shell文本处理——正则表达式"><a href="#shell文本处理——正则表达式" class="headerlink" title="shell文本处理——正则表达式"></a>shell文本处理——正则表达式</h1><h2 id="正则表达式的类型"><a href="#正则表达式的类型" class="headerlink" title="正则表达式的类型"></a>正则表达式的类型</h2><p>正则表达式是通过正则表达式引擎来实现的。正则表达式引擎是一套底层软件，负责解释正则表达式模式并使用这些模式进行文本匹配。<br/><br>Linux中，有两种流行的正则表达式引擎：</p>
<h2 id="纯文本"><a href="#纯文本" class="headerlink" title="纯文本"></a>纯文本</h2><p>纯文本比较简单，就不多说了。只要注意几点：<br/><br>1.正则表达式模式都区分大小写<br/><br>2.正则表达式不用写出完整的单词，匹配到部分单词即可</p>
<h2 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h2><p>正则表达式识别的特殊字符包括：<br/><br>.*[]^${}+?|()<br/><br>如果要使用某个特殊字符作为文本字符，就必须转义。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  Charpter20 git:(master) ✗ sed -n &#x27;/\$/p&#x27; data2</span><br><span class="line">The cost is $4.00</span><br><span class="line">➜  Charpter20 git:(master) ✗ cat data2</span><br><span class="line">The cost is $4.00</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="锚字符"><a href="#锚字符" class="headerlink" title="锚字符"></a>锚字符</h2><p>有两个特殊字符可以用来将模式锁定在数据流中的行首或行尾<br/><br>1.锁定在行首<br/><br>脱字符(^)定义从数据流中文本行的行首开始的模式。如果模式出现在行首之外的位置，正则表达式模式则无法匹配。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  Charpter20 git:(master) ✗ echo &quot;The book store&quot;|sed -n &#x27;/^book/p&#x27;</span><br><span class="line">➜  Charpter20 git:(master) ✗ echo &quot;Books are great&quot;|sed -n &#x27;/^Book/p&#x27;</span><br><span class="line">Books are great</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果将脱字符放到模式开头之外的其他位置，那么它就跟普通字符一样，不再是特殊字符了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  Charpter20 git:(master) ✗ echo &quot;This is^ a test&quot;|sed -n &#x27;/s^/p&#x27;</span><br><span class="line">This is^ a test</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.锁定在行尾<br/><br>特殊字符美元符($)定义了行尾锚点。将这个特殊字符放在文本模式之后来指明数据行必须以该文本模式结尾。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  Charpter20 git:(master) ✗ echo &quot;This is a good book&quot;|sed -n &#x27;/book$/p&#x27;</span><br><span class="line">This is a good book</span><br><span class="line">➜  Charpter20 git:(master) ✗ echo &quot;This is a good &quot;|sed -n &#x27;/book$/p&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.组合锚点<br/><br>在一些情况下，可以在同一行中将行首锚点和行尾锚点组合在一起使用。<br/><br>如删除数据流中的空白行，可以如下操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  Charpter20 git:(master) ✗ more data3</span><br><span class="line">This is one test line.</span><br><span class="line"></span><br><span class="line">This is another test line.</span><br><span class="line">➜  Charpter20 git:(master) ✗ sed &#x27;/^$/d&#x27; data3</span><br><span class="line">This is one test line.</span><br><span class="line">This is another test line.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以通过这种方式生成一个没有空行的文件，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  Charpter20 git:(master) ✗ sed &#x27;/^$/d;w data4&#x27; data3</span><br><span class="line">This is one test line.</span><br><span class="line">This is another test line.</span><br><span class="line">➜  Charpter20 git:(master) ✗ more data4</span><br><span class="line">This is one test line.</span><br><span class="line">This is another test line.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="点号字符"><a href="#点号字符" class="headerlink" title="点号字符"></a>点号字符</h2><p>点号代表任意字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  Charpter20 git:(master) ✗ echo &quot;This is a very nice hat&quot;|sed -n &#x27;/.at/p&#x27;</span><br><span class="line">This is a very nice hat</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="字符组"><a href="#字符组" class="headerlink" title="字符组"></a>字符组</h2><p>使用方括号来定义一个字符组。方括号包含所有希望出现在该字符组中的字符。<br/><br>在不太确定某个字符的大小写时，字符组会很有用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  Charpter20 git:(master) ✗ echo &quot;Yes&quot;|sed -n &#x27;/[Yy]es/p&#x27;</span><br><span class="line">Yes</span><br><span class="line">➜  Charpter20 git:(master) ✗ echo &quot;yes&quot;|sed -n &#x27;/[Yy]es/p&#x27;</span><br><span class="line">yes</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="排除型字符组"><a href="#排除型字符组" class="headerlink" title="排除型字符组"></a>排除型字符组</h2><p>在正则表达式中，也可以反转字符组的作用，可以寻找组中没有的字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  Charpter20 git:(master) ✗ more data6</span><br><span class="line">This is a test of a line.</span><br><span class="line">The cat is sleeping.</span><br><span class="line">That is a very nice hat.</span><br><span class="line">This test is at line four.</span><br><span class="line">at ten o&#x27;clock we&#x27;ll go home.</span><br><span class="line">➜  Charpter20 git:(master) ✗ sed -n &#x27;/[^ch]at/p&#x27; data6</span><br><span class="line">This test is at line four.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="区间"><a href="#区间" class="headerlink" title="区间"></a>区间</h2><p>对于邮编使用区间的方式来进行过滤不满足规则的邮编，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  Charpter20 git:(master) ✗ sed -n &#x27;/^[0-9][0-9][0-9][0-9][0-9]$/p&#x27; data8</span><br><span class="line">60633</span><br><span class="line">46201</span><br><span class="line">22203</span><br><span class="line">➜  Charpter20 git:(master) ✗ more data8</span><br><span class="line">60633</span><br><span class="line">46201</span><br><span class="line">223001</span><br><span class="line">4353</span><br><span class="line">22203</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>还可以在单个字符组指定多个不连续的区间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  Charpter20 git:(master) ✗ sed -n &#x27;/[a-ch-m]at/p&#x27; data6</span><br><span class="line">The cat is sleeping.</span><br><span class="line">That is a very nice hat.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="特殊的字符组"><a href="#特殊的字符组" class="headerlink" title="特殊的字符组"></a>特殊的字符组</h2><p>除了定义自己的字符组外，BRE还包含了一些特殊的字符组，可用来匹配特定类型的字符。下表介绍了可用的BRE特殊的字符组。</p>
<th align="center">选项</th><th align="center">描述</th>
|------
<td align="center">[[:alpha:]]</td><td align="center">匹配任意字母字符，不管是大写还是小写</td>
<td align="center">[[:alnum:]]</td><td align="center">匹配任意字母数字字符0<sub>9、A</sub>Z或a~z</td>
<td align="center">[[:blank:]]</td><td align="center">匹配空格或制表符</td>
<td align="center">[[:digit:]]</td><td align="center">匹配0~9之间的数字</td>
<td align="center">[[:lower:]]</td><td align="center">匹配小写字母字符a~z</td>
<td align="center">[[:print:]]</td><td align="center">匹配任意可打印字符</td>
<td align="center">[[:punct:]]</td><td align="center">匹配标点符号</td>
<td align="center">[[:space:]]</td><td align="center">匹配任意空白字符：空格、制表符、NL、FF、VT和CR</td>
<td align="center">[[:upper:]]</td><td align="center">匹配任意大写字母字符A~Z</td>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@ommleft zd]# echo &quot;abc&quot;|sed -n &#x27;/[[:digit:]]/p&#x27;</span><br><span class="line">[root@ommleft zd]# echo &quot;abc&quot;|sed -n &#x27;/[[:alnum:]]/p&#x27;</span><br><span class="line">abc</span><br><span class="line">[root@ommleft zd]# echo &quot;abc123&quot;|sed -n &#x27;/[[:alnum:]]/p&#x27;</span><br><span class="line">abc123</span><br><span class="line">[root@ommleft zd]# echo &quot;This is , a test&quot;|sed -n &#x27;/[[:punct:]]/p&#x27;</span><br><span class="line">This is , a test</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="扩展正则表达式"><a href="#扩展正则表达式" class="headerlink" title="扩展正则表达式"></a>扩展正则表达式</h2><p>gawk程序可以使用大多数扩展正则表达式模式符号，并且能提供一些额外过滤功能，而这些功能都是sed编辑器所不具备的。但正因为如此，gawk程序在处理数据流时通常比较慢。</p>
<h2 id="问号"><a href="#问号" class="headerlink" title="问号"></a>问号</h2><p>问号表明前面的字符可以出现0次或1次，但只限于此。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@ommleft zd]# echo &quot;bt&quot;|gawk &#x27;/be?t/&#123;print $0&#125;&#x27;</span><br><span class="line">bt</span><br><span class="line">[root@ommleft zd]# echo &quot;bet&quot;|gawk &#x27;/be?t/&#123;print $0&#125;&#x27;</span><br><span class="line">bet</span><br><span class="line">[root@ommleft zd]# echo &quot;beet&quot;|gawk &#x27;/be?t/&#123;print $0&#125;&#x27;</span><br><span class="line">[root@ommleft zd]# </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="加号"><a href="#加号" class="headerlink" title="加号"></a>加号</h2><p>加号类似于星号的另一个模式符号，但跟问号也有不同。加号表明前面的字符可以出现1次或多次，但必须至少出现1次。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ommleft zd]# echo &quot;beeet&quot;|gawk &#x27;/be+t/&#123;print $0&#125;&#x27;</span><br><span class="line">beeet</span><br><span class="line">[root@ommleft zd]# echo &quot;bt&quot;|gawk &#x27;/be+t/&#123;print $0&#125;&#x27;</span><br><span class="line">[root@ommleft zd]# </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="花括号"><a href="#花括号" class="headerlink" title="花括号"></a>花括号</h2><p>花括号允许为可重复的正则表达式指定一个上限。这通常称为间隔。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ommleft zd]# echo &quot;bet&quot;|gawk &#x27;/be&#123;1&#125;t/&#123;print $0&#125;&#x27;</span><br><span class="line">bet</span><br><span class="line">[root@ommleft zd]# echo &quot;beet&quot;|gawk &#x27;/be&#123;1&#125;t/&#123;print $0&#125;&#x27;</span><br><span class="line">[root@ommleft zd]#</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="管道符号"><a href="#管道符号" class="headerlink" title="管道符号"></a>管道符号</h2><p>管道符号允许你在检查数据流时，用逻辑OR方式指定正则表达式引擎要用的两个或多个模式。如果任何一个模式匹配了数据流文本，文本就通过了测试。<br/><br>使用管道符号的格式如下：<br/><br>expr1|expr2|…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@ommleft zd]# echo &quot;The cat is asleep&quot;|gawk &#x27;/cat|dog/&#123;print $0&#125;&#x27;</span><br><span class="line">The cat is asleep</span><br><span class="line">[root@ommleft zd]# echo &quot;The dog is asleep&quot;|gawk &#x27;/cat|dog/&#123;print $0&#125;&#x27;</span><br><span class="line">The dog is asleep</span><br><span class="line">[root@ommleft zd]# echo &quot;The sleep is asleep&quot;|gawk &#x27;/cat|dog/&#123;print $0&#125;&#x27;</span><br><span class="line">[root@ommleft zd]# </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="表达式分组"><a href="#表达式分组" class="headerlink" title="表达式分组"></a>表达式分组</h2><p>正则表达式可以用圆括号进行分组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ommleft zd]# echo &quot;Sat&quot;|gawk &#x27;/Sat(urday)?/&#123;print $0&#125;&#x27;</span><br><span class="line">Sat</span><br><span class="line">[root@ommleft zd]# echo &quot;Saturday&quot;|gawk &#x27;/Sat(urday)?/&#123;print $0&#125;&#x27;</span><br><span class="line">Saturday</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/31/shell%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E2%80%94%E2%80%94sed%E7%BC%96%E8%BE%91%E5%99%A8%E5%9F%BA%E7%A1%80%E7%AF%87/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/31/Spring%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%92%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
