<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengendofdong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原创：Linux文件权限Linux的安全性用户权限是通过创建用户时分配的用户id(UserId,通常缩写为UID)来跟踪的。UID是数值，每个用户都有唯一的UID，但在登录系统时用的不是UID，而是登录名。Linux系统使用特定的文件和工具来跟踪和管理系统上的用户账户。 &#x2F;etc&#x2F;passwd文件Linux系统使用一个专门的文件来将用户的登录名与UID值进行匹配。这个文件就是&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原创：Linux文件权限Linux的安全性用户权限是通过创建用户时分配的用户id(UserId,通常缩写为UID)来跟踪的。UID是数值，每个用户都有唯一的UID，但在登录系统时用的不是UID，而是登录名。Linux系统使用特定的文件和工具来跟踪和管理系统上的用户账户。 &#x2F;etc&#x2F;passwd文件Linux系统使用一个专门的文件来将用户的登录名与UID值进行匹配。这个文件就是&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190913094800920.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-07-31T07:58:18.249Z">
<meta property="article:modified_time" content="2022-07-31T07:51:32.924Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190913094800920.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/","path":"2022/07/31/原创-Linux文件权限/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%88%9B%EF%BC%9ALinux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">原创：Linux文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">Linux的安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x2F-etc-x2F-passwd%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">&#x2F;etc&#x2F;passwd文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x2F-etc-x2F-shadow%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">&#x2F;etc&#x2F;shadow文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%94%A8%E6%88%B7"><span class="nav-number">1.4.</span> <span class="nav-text">添加新用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="nav-number">1.5.</span> <span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7"><span class="nav-number">1.6.</span> <span class="nav-text">修改用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x2F-etc-x2F-group%E6%96%87%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">&#x2F;etc&#x2F;group文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%BB%84"><span class="nav-number">1.8.</span> <span class="nav-text">创建新组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%BB%84"><span class="nav-number">1.9.</span> <span class="nav-text">修改组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">1.10.</span> <span class="nav-text">默认文件权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%9D%83%E9%99%90"><span class="nav-number">1.11.</span> <span class="nav-text">改变权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%89%80%E5%B1%9E%E5%85%B3%E7%B3%BB"><span class="nav-number">1.12.</span> <span class="nav-text">改变所属关系</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-31 15:58:18 / Modified: 15:51:32" itemprop="dateCreated datePublished" datetime="2022-07-31T15:58:18+08:00">2022-07-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="原创：Linux文件权限"><a href="#原创：Linux文件权限" class="headerlink" title="原创：Linux文件权限"></a>原创：Linux文件权限</h1><h2 id="Linux的安全性"><a href="#Linux的安全性" class="headerlink" title="Linux的安全性"></a>Linux的安全性</h2><p>用户权限是通过创建用户时分配的用户id(UserId,通常缩写为UID)来跟踪的。UID是数值，每个用户都有唯一的UID，但在登录系统时用的不是UID，而是登录名。<br/><br>Linux系统使用特定的文件和工具来跟踪和管理系统上的用户账户。</p>
<h2 id="x2F-etc-x2F-passwd文件"><a href="#x2F-etc-x2F-passwd文件" class="headerlink" title="&#x2F;etc&#x2F;passwd文件"></a>&#x2F;etc&#x2F;passwd文件</h2><p>Linux系统使用一个专门的文件来将用户的登录名与UID值进行匹配。这个文件就是&#x2F;etc&#x2F;passwd文件，它包含了一些与用户有关的信息。<br/><br>Linux为系统账户预留了500以下的uid值。为普通用户创建账户时，大多数Linux系统会从500开始，将第一个可用UID分配给这个账户。<br/><br>&#x2F;etc&#x2F;passwd文件的字段包含了如下信息：</p>
<h2 id="x2F-etc-x2F-shadow文件"><a href="#x2F-etc-x2F-shadow文件" class="headerlink" title="&#x2F;etc&#x2F;shadow文件"></a>&#x2F;etc&#x2F;shadow文件</h2><p>&#x2F;etc&#x2F;shadow文件对Linux系统的密码管理提供了更多的控制。<br/><br>在&#x2F;etc&#x2F;passwd文件中的每条记录都有9个字段：</p>
<h2 id="添加新用户"><a href="#添加新用户" class="headerlink" title="添加新用户"></a>添加新用户</h2><h2 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h2><p>默认情况下，userdel只会删除&#x2F;etc&#x2F;passwd文件中的用户信息，而不会删除系统中属于该账户的任何文件。<br/><br>如果加上-r参数，userdel会删除用户的HOME目录以及邮件目录。</p>
<h2 id="修改用户"><a href="#修改用户" class="headerlink" title="修改用户"></a>修改用户</h2><th align="center">命令</th><th align="left">描述</th>
|------
<td align="center">usermod</td><td align="left">修改用户账户的字段，还可以指定主要组以及附加组的所属关系</td>
<td align="center">passwd</td><td align="left">修改已有用户的密码</td>
<td align="center">chpasswd</td><td align="left">从文件中读取登录名密码对，并更新密码</td>
<td align="center">chage</td><td align="left">修改密码的过期日期</td>
<td align="center">chfn</td><td align="left">修改用户账户的备注信息</td>
<td align="center">chsh</td><td align="left">修改用户账户的默认登录shell</td>

<h2 id="x2F-etc-x2F-group文件"><a href="#x2F-etc-x2F-group文件" class="headerlink" title="&#x2F;etc&#x2F;group文件"></a>&#x2F;etc&#x2F;group文件</h2><p>与用户账户类似，组信息也保存在系统的一个文件中。&#x2F;etc&#x2F;group文件包含系统上用到的每个组的信息。<br/><br><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20190913094800920.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70"/><br/><br>上图中，系统账户用的组通常会分配低于500的GID值，而用户组的GID则会从500开始分配。<br/><br>&#x2F;etc&#x2F;group文件有4个字段：</p>
<h2 id="创建新组"><a href="#创建新组" class="headerlink" title="创建新组"></a>创建新组</h2><h2 id="修改组"><a href="#修改组" class="headerlink" title="修改组"></a>修改组</h2><h2 id="默认文件权限"><a href="#默认文件权限" class="headerlink" title="默认文件权限"></a>默认文件权限</h2><p>umask 命令用来设置所创建文件和目录的默认权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ umask</span><br><span class="line">0022</span><br><span class="line">$</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>umask第一位代表特别的安全特性，叫做粘着位，后面的3位表示文件或目录对应的umask八进制值。<br/><br>umask值只是个掩码，它会屏蔽掉不想授予该安全级别的权限。<br/><br>要把umask值从对象的全权限值中减掉。对文件来说，全权限的值是666（所有用户都有读写权限），而对目录来说，则是777（所有用户都有读，写，执行权限）<br/><br>文件一开始的权限是666，减去umask值022之后，剩下的权限就成了644.<br/><br>同样道理，对于新创建的目录，则是用777减去022，即755的权限。</p>
<h2 id="改变权限"><a href="#改变权限" class="headerlink" title="改变权限"></a>改变权限</h2><p>1.使用八进制模式进行安全性设置<br/><br>chmod命令用来改变文件和目录的安全性设置,格式如下：<br/><br>chmod  options   mode  file<br/><br>如chmod  760  newFile<br/><br>2.使用符号模式进行安全性设置<br/><br>[ugoa…][+ - &#x3D;][rwxXstugo…]<br/><br>第一个括号：</p>
<h2 id="改变所属关系"><a href="#改变所属关系" class="headerlink" title="改变所属关系"></a>改变所属关系</h2><p>Linux提供了两个命令来实现这个功能：<br/><br>chown命令用来改变文件的属主<br/><br>chgrp命令用来改变文件的默认属组<br/><br>chown命令的格式如下：<br/><br>chown  options  owner[.group]  file<br/><br>如：<br/><br>可用登录名或UID指定文件的新属主</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown dan newfile</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>同时改变文件的属主和属组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown dan.shared  newfile</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>chgrp 命令可以更改文件或目录的默认属组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chgrp shared  newfile</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/31/%E5%8E%9F%E5%88%9B-Linux%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/31/%E5%8E%9F%E5%88%9B-MAC%E4%B8%8Bhomebrew%E5%87%BA%E7%8E%B0xcrun-%20error-%20invalid%20active%20developer%20path/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
