<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengendofdong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原创：敏捷软件开发笔记（一）——敏捷实践敏捷开发宣言谈及敏捷开发不得不提到敏捷开发宣言，主要是四点： 敏捷开发宣言中提到的四点就是针对这种现实需求所提出的更好的软件开发方法，是顺应现代发展的一种必然趋势。 个体和交互胜过过程和工具工具就是为了团队的效率提升而存在的。而一味的追求工具放弃了团队之间的交互，就是本末倒置的行为。工具应该是在发现它无法适用的时候才去更换它。一切工具都应该先从最简单的小工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89------%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原创：敏捷软件开发笔记（一）——敏捷实践敏捷开发宣言谈及敏捷开发不得不提到敏捷开发宣言，主要是四点： 敏捷开发宣言中提到的四点就是针对这种现实需求所提出的更好的软件开发方法，是顺应现代发展的一种必然趋势。 个体和交互胜过过程和工具工具就是为了团队的效率提升而存在的。而一味的追求工具放弃了团队之间的交互，就是本末倒置的行为。工具应该是在发现它无法适用的时候才去更换它。一切工具都应该先从最简单的小工具">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-31T07:58:18.327Z">
<meta property="article:modified_time" content="2022-07-31T07:51:32.941Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89------%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89------%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5/","path":"2022/07/31/原创-敏捷软件开发笔记（一）------敏捷实践/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="history fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-tools"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90/" rel="section"><i class="briefcase fa-fw"></i>tools</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%88%9B%EF%BC%9A%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.</span> <span class="nav-text">原创：敏捷软件开发笔记（一）——敏捷实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E5%AE%A3%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">敏捷开发宣言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BD%93%E5%92%8C%E4%BA%A4%E4%BA%92%E8%83%9C%E8%BF%87%E8%BF%87%E7%A8%8B%E5%92%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.</span> <span class="nav-text">个体和交互胜过过程和工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%B7%A5%E4%BD%9C%E7%9A%84%E8%BD%AF%E4%BB%B6%E8%83%9C%E8%BF%87%E9%9D%A2%E9%9D%A2%E4%BF%B1%E5%88%B0%E7%9A%84%E6%96%87%E6%A1%A3"><span class="nav-number">2.2.</span> <span class="nav-text">可以工作的软件胜过面面俱到的文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E5%90%88%E4%BD%9C%E8%83%9C%E8%BF%87%E5%90%88%E5%90%8C%E8%B0%88%E5%88%A4"><span class="nav-number">2.3.</span> <span class="nav-text">客户合作胜过合同谈判</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%8F%98%E5%8C%96%E8%83%9C%E8%BF%87%E9%81%B5%E5%BE%AA%E8%AE%A1%E5%88%92"><span class="nav-number">2.4.</span> <span class="nav-text">响应变化胜过遵循计划</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89------%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-31 15:58:18 / Modified: 15:51:32" itemprop="dateCreated datePublished" datetime="2022-07-31T15:58:18+08:00">2022-07-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="原创：敏捷软件开发笔记（一）——敏捷实践"><a href="#原创：敏捷软件开发笔记（一）——敏捷实践" class="headerlink" title="原创：敏捷软件开发笔记（一）——敏捷实践"></a>原创：敏捷软件开发笔记（一）——敏捷实践</h1><h1 id="敏捷开发宣言"><a href="#敏捷开发宣言" class="headerlink" title="敏捷开发宣言"></a>敏捷开发宣言</h1><p>谈及敏捷开发不得不提到敏捷开发宣言，主要是四点：</p>
<p>敏捷开发宣言中提到的四点就是针对这种现实需求所提出的更好的软件开发方法，是顺应现代发展的一种必然趋势。</p>
<h2 id="个体和交互胜过过程和工具"><a href="#个体和交互胜过过程和工具" class="headerlink" title="个体和交互胜过过程和工具"></a>个体和交互胜过过程和工具</h2><p>工具就是为了团队的效率提升而存在的。而一味的追求工具放弃了团队之间的交互，就是本末倒置的行为。工具应该是在发现它无法适用的时候才去更换它。一切工具都应该先从最简单的小工具开始，从轻量化开始，而不是重量级工具。工具的增多也大大增加了团队成员的学习成本。另外，我认为最好的沟通方式就是面对面的沟通，就好比现在的微信，确实是很好的实时通讯工具，但是人的表情，语气，手势等都是传递不了的，这些在沟通时都会造成误解。<br/><br>团队成员之间的沟通也极其重要，所谓“三个臭皮匠抵得过一个诸葛亮”。一个优秀的团队成员未必就是一个一流的程序员。良好的沟通，能够引导团队集思广益，积极碰撞出灵感的火花。近来在工作中，也体会很深，一个程序员必定是考虑不全所有的异常情况的，如果能够多个开发人员同时去思考异常情况，必定会考虑的更全面。</p>
<h2 id="可以工作的软件胜过面面俱到的文档"><a href="#可以工作的软件胜过面面俱到的文档" class="headerlink" title="可以工作的软件胜过面面俱到的文档"></a>可以工作的软件胜过面面俱到的文档</h2><p>这一点其实是很明显的。过多的文档会造成文档维护起来非常麻烦，不能保证文档的版本与软件版本一致。对于团队来说，维护一份短小而且主题突出的文档是至关重要的。就如平时开发过程中，代码简洁，注释短小一样，文档也是要做到这一点。<br/><br>人与人之间的交互是把系统的脉络图传授给他人最快，最有效的方式。代码是唯一没有二义性的信息源，代码真实表达了它所做的事情。</p>
<h2 id="客户合作胜过合同谈判"><a href="#客户合作胜过合同谈判" class="headerlink" title="客户合作胜过合同谈判"></a>客户合作胜过合同谈判</h2><p>成功的项目需要有序，频繁的客户反馈。在合同中所提出的需求一方面可能会不切实际，一方面可能在开发过程中会发生变化，不能顺应市场变化，所以死板地遵循合同中的计划，不如灵活多变的在开发过程中进行反馈。客户最好是和开发团队密切地在一起工作，很多开发中出现的问题能够快速反映出来，另外开发团队也能够清楚验收测试的细节。另外，客户和开发团队之间真诚的合作，也减少了无理的或者不切实际的需求提出。</p>
<h2 id="响应变化胜过遵循计划"><a href="#响应变化胜过遵循计划" class="headerlink" title="响应变化胜过遵循计划"></a>响应变化胜过遵循计划</h2><p>在上一份工作中，我任职于一家银行，使用的是传统的开发模式，规定了计划无论如何都要完成。每次产品经理说“我不管，这星期我就要结果，不管你怎么实现”，如此死板的要求必定会造成软件质量的崩坏，带来的是大量的修补还有潜在的隐患。<br/><br>初定计划时，不能定得太远，没人能想到后面会发生什么，市场环境在不断变化中，这也会引起需求的变动。<br/><br>在施行计划时，也不能死板地去根据计划的日期来决定，可能会出现人力的减少，造成项目的延期。<br/><br>比较好的计划就是：下两周做详细的计划，下三个月做粗略的计划，再之后做极为粗糙的计划。根据距离当前时间点的由近到远，计划也逐渐模糊。这才是科学的计划方式。<br/><br>将精力放在当前迫切解决的需求上，而且由于仅仅只是详细制定几周的计划，不会耗费太多的精力，另外也给后续计划留下灵活改变的空间。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/31/%E5%8E%9F%E5%88%9B-%E4%BA%86%E8%A7%A3Web%E5%8F%8A%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/31/%E5%8E%9F%E5%88%9B-%E7%A1%AE%E4%BF%9DWeb%E5%AE%89%E5%85%A8%E7%9A%84HTTPS/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
