<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengendofdong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原创：SPRING CLOUD微服务实战笔记–服务容错保护:Spring Cloud Hystrix(一)Spring Cloud Hystrix  微服务架构中,系统拆分成了多个服务单元,各单元的应用间通过服务注册与订阅的方式互相依赖.由于每个单元都在不同的进程中运行,依赖通过进程调用的方式执行,这样就有可能因为网络原因或是依赖服务自身问题出现调用故障或延迟,而这些问题会直接导致调用方的对外服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-SPRING%20CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0--%E6%9C%8D%E5%8A%A1%E5%AE%B9%E9%94%99%E4%BF%9D%E6%8A%A4-Spring%20Cloud%20Hystrix(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原创：SPRING CLOUD微服务实战笔记–服务容错保护:Spring Cloud Hystrix(一)Spring Cloud Hystrix  微服务架构中,系统拆分成了多个服务单元,各单元的应用间通过服务注册与订阅的方式互相依赖.由于每个单元都在不同的进程中运行,依赖通过进程调用的方式执行,这样就有可能因为网络原因或是依赖服务自身问题出现调用故障或延迟,而这些问题会直接导致调用方的对外服务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190323171240855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190324150656414.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-07-31T07:58:18.286Z">
<meta property="article:modified_time" content="2022-07-31T07:51:32.929Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190323171240855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-SPRING%20CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0--%E6%9C%8D%E5%8A%A1%E5%AE%B9%E9%94%99%E4%BF%9D%E6%8A%A4-Spring%20Cloud%20Hystrix(%E4%B8%80)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-SPRING%20CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0--%E6%9C%8D%E5%8A%A1%E5%AE%B9%E9%94%99%E4%BF%9D%E6%8A%A4-Spring%20Cloud%20Hystrix(%E4%B8%80)/","path":"2022/07/31/原创-SPRING CLOUD微服务实战笔记--服务容错保护-Spring Cloud Hystrix(一)/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%88%9B%EF%BC%9ASPRING-CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E2%80%93%E6%9C%8D%E5%8A%A1%E5%AE%B9%E9%94%99%E4%BF%9D%E6%8A%A4-Spring-Cloud-Hystrix-%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">原创：SPRING CLOUD微服务实战笔记–服务容错保护:Spring Cloud Hystrix(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud-Hystrix"><span class="nav-number">1.0.1.</span> <span class="nav-text">Spring Cloud Hystrix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">快速入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E8%B7%AF%E5%99%A8%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">断路器原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E9%9A%94%E7%A6%BB"><span class="nav-number">3.2.</span> <span class="nav-text">依赖隔离</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">使用详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%AF%B7%E6%B1%82%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">创建请求命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="nav-number">4.1.1.</span> <span class="nav-text">定义服务降级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">4.1.2.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%90%8D%E7%A7%B0-%E5%88%86%E7%BB%84%E4%BB%A5%E5%8F%8A%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%88%92%E5%88%86"><span class="nav-number">4.1.3.</span> <span class="nav-text">命令名称\分组以及线程池划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E7%BC%93%E5%AD%98"><span class="nav-number">4.1.4.</span> <span class="nav-text">请求缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%90%88%E5%B9%B6"><span class="nav-number">4.1.5.</span> <span class="nav-text">请求合并</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lengendofdong.github.io/2022/07/31/%E5%8E%9F%E5%88%9B-SPRING%20CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0--%E6%9C%8D%E5%8A%A1%E5%AE%B9%E9%94%99%E4%BF%9D%E6%8A%A4-Spring%20Cloud%20Hystrix(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-31 15:58:18 / Modified: 15:51:32" itemprop="dateCreated datePublished" datetime="2022-07-31T15:58:18+08:00">2022-07-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="原创：SPRING-CLOUD微服务实战笔记–服务容错保护-Spring-Cloud-Hystrix-一"><a href="#原创：SPRING-CLOUD微服务实战笔记–服务容错保护-Spring-Cloud-Hystrix-一" class="headerlink" title="原创：SPRING CLOUD微服务实战笔记–服务容错保护:Spring Cloud Hystrix(一)"></a>原创：SPRING CLOUD微服务实战笔记–服务容错保护:Spring Cloud Hystrix(一)</h1><h3 id="Spring-Cloud-Hystrix"><a href="#Spring-Cloud-Hystrix" class="headerlink" title="Spring Cloud Hystrix"></a>Spring Cloud Hystrix</h3><blockquote>
</blockquote>
<p>微服务架构中,系统拆分成了多个服务单元,各单元的应用间通过服务注册与订阅的方式互相依赖.由于每个单元都在不同的进程中运行,依赖通过进程调用的方式执行,这样就有可能因为网络原因或是依赖服务自身问题出现调用故障或延迟,而这些问题会直接导致调用方的对外服务也出现延迟,若此时调用方的请求不断增加,最后就会因等待出现故障的依赖方响应形成任务积压,最终导致自身服务的瘫痪.<br/>
一句话就是,服务提供方出现问题,服务调用方就有可能瘫痪</p>


<h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&amp;lt;dependency&amp;gt;</span><br><span class="line">	&amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;/groupId&amp;gt;</span><br><span class="line">	&amp;lt;artifactId&amp;gt;spring-cloud-starter-hystrix&amp;lt;/artifactId&amp;gt;</span><br><span class="line">	&amp;lt;version&amp;gt;1.4.6.RELEASE&amp;lt;/version&amp;gt;</span><br><span class="line">&amp;lt;/dependency&amp;gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class HelloService &#123;</span><br><span class="line">    private final java.util.logging.Logger logger = java.util.logging.Logger.getLogger(String.valueOf(HelloService.class));</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    @HystrixCommand(fallbackMethod = &quot;helloFallback&quot;,commandKey = &quot;helloKey&quot;)</span><br><span class="line">    public String helloService()&#123;</span><br><span class="line">        long start = System.currentTimeMillis();</span><br><span class="line">        String result = restTemplate.getForEntity(&quot;http://HELLO-SERVICE/hello&quot;,String.class).getBody();</span><br><span class="line">        long end = System.currentTimeMillis();</span><br><span class="line">        logger.info(&quot;SpendTime = &quot; + (end - start));</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String helloFallback()&#123;</span><br><span class="line">        return &quot;error&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>两种情况,第一种是断开具体的服务实例,第二种是服务阻塞<br/><br>第一种是直接断开服务,第二种是在服务提供方处直接sleep一段时间</p>
<h1 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h1><p>Hystrix的环节<br/><br><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20190323171240855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70"/><br/><br>1.创建HystrixCommand或HystrixObservableCommand对象<br/><br>命令模式:将来自客户端的请求封装成一个对象,从而使用不同的请求对客户端进行参数化<br/><br>2.命令执行:<br/><br><code>HystrixCommand</code>实现了两个方法:</p>
<h2 id="断路器原理"><a href="#断路器原理" class="headerlink" title="断路器原理"></a>断路器原理</h2><p>断路器<code>HystrixCircuitBreaker</code>的三个方法:</p>
<h2 id="依赖隔离"><a href="#依赖隔离" class="headerlink" title="依赖隔离"></a>依赖隔离</h2><p>Hystrix使用”<strong>舱壁模式</strong>“实现线程池的隔离,会为每一个依赖服务创建一个独立的线程池<br/><br>对依赖服务的线程池的隔离,可以有如下优势:</p>
<h1 id="使用详解"><a href="#使用详解" class="headerlink" title="使用详解"></a>使用详解</h1><h2 id="创建请求命令"><a href="#创建请求命令" class="headerlink" title="创建请求命令"></a>创建请求命令</h2><p>1.通过继承的方式,继承<code>HystrixCommand</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User u = new UserCommand(restTemplate,1L).execute();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Future&amp;lt;User&amp;gt; futureUser = new UserCommand(restTemplate,1L).queue();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>异步执行可以通过futureUser的get方法获取结果<br/><br>2.通过注解<code>@HystrixCommand</code>,优雅实现Hystrix命令<br/><br>通过observableExecutionMode参数来控制是observe()还是toObservable()执行方式<br/><br><code>@HystrixCommand(observableExecutionMode = ObservableExecution-Mode.EAGER)</code>:<br/><br>EAGER表示使用observe()执行方式<br/><br><code>@HystrixCommand(observableExecutionMode = ObservableExecution-Mode.LAZY)</code>:表示使用toObservable()执行方式</p>
<h3 id="定义服务降级"><a href="#定义服务降级" class="headerlink" title="定义服务降级"></a>定义服务降级</h3><p>1.重载HystrixCommand中的getFallback()方法来实现服务降级<br/><br>2.通过注解实现服务降级,使用@HystrixCommand中的fallbackMethod参数来指定具体的服务降级实现方法<br/><br>不用实现服务降级的场景:<br/><br>1)执行写操作的命令<br/><br>2)执行批处理或离线计算的命令</p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>1.异常传播<br/><br>通过设置<code>@HystrixCommand</code>注解的<code>ignoreException</code>参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@HystrixCommand(ignoreExceptions = &#123;BadRequestException.class&#125;)</span><br><span class="line">public User getUserById(Long id)&#123;</span><br><span class="line">	return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;,User.class,id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当getUserById方法抛出类型为<code>BadRequestException</code>的异常时,Hystrix会将异常包装在<code>HystrixBadRequestException</code>中抛出,不会触发后续的fallback逻辑<br/><br>2.异常获取<br/><br>1)传统方式继承,getFallback()方法通过<code>Throwable getExecutionException()</code>方法获取具体的异常<br/><br>2)注解配置方式实现异常获取,在fallback实现方法的参数增加<code>Throwable e</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@HystrixCommand(fallbackMethod=&quot;fallback1&quot;)</span><br><span class="line">User getUserById(String id)&#123;</span><br><span class="line">	throw new RuntimeException(&quot;getUserById command failed&quot;);</span><br><span class="line">&#125;</span><br><span class="line">User fallback1(String id,Throwable e)&#123;</span><br><span class="line">	assert &quot;getUserById command failed&quot;.equals(e.getMessage());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="命令名称-分组以及线程池划分"><a href="#命令名称-分组以及线程池划分" class="headerlink" title="命令名称\分组以及线程池划分"></a>命令名称\分组以及线程池划分</h3><p>在继承HystrixCommand的类的构造器中使用<code>Setter</code>静态类来设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public UserCommand()&#123;</span><br><span class="line">super(Setter.withGroupKey(HystrixCommandGroupKey.Factory.asKey(&quot;GroupName&quot;))</span><br><span class="line">	.andCommandKey(HystrixCommandKey.Factory.asKey(&quot;CommandName&quot;));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>默认情况下,Hystrix会让相同组名的命令使用同一个线程池,所以GroupKey是每个Setter必需的参数,但是CommandKey不是必需的<br/><br>Hystrix还提供了<code>HystrixThreadPoolKey</code>来对线程池进行设置,实现更加细粒度的线程池划分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public UserCommand()&#123;</span><br><span class="line">super(Setter.withGroupKey(HystrixCommandGroupKey.Factory.asKey(&quot;CommandGroupKey&quot;))</span><br><span class="line">	.andCommandKey(HystrixCommandKey.Factory.asKey(&quot;CommandKey&quot;))</span><br><span class="line">	.andThreadPoolKey(HystrixThreadPoolKey.Factory.asKey(&quot;ThreadPoolKey&quot;)));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>多个不同的命令可能从业务逻辑上来看属于同一个组,但往往从实现本身上需要跟其他命令进行隔离,所以尽量通过<code>HystrixThreadPoolKey</code>的方式来指定线程池的划分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@HystrixCommand(commandKey=&quot;getUserById&quot;,groupKey=&quot;UserGroup&quot;,threadPoolKey=&quot;getUserByIdThread&quot;)</span><br><span class="line">public User getUserById(Long id)&#123;</span><br><span class="line">	return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;,User.class,id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="请求缓存"><a href="#请求缓存" class="headerlink" title="请求缓存"></a>请求缓存</h3><p>分布式环境下,依赖服务会引起一部分性能损失<br/><br>高并发环境下,http相比于其他高性能的通信协议在速度上处于劣势,容易成为系统瓶颈<br/><br>1.开启请求缓存功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class UserCommand extends HystrixCommand&amp;lt;User&amp;gt;&#123;</span><br><span class="line">    private RestTemplate restTemplate;</span><br><span class="line">    private Long id;</span><br><span class="line">    public UserCommand(RestTemplate restTemplate,Long id)&#123;       super(HystrixCommand.Setter.withGroupKey(HystrixCommandGroupKey.Factory.asKey(&quot;UserGroup&quot;)));</span><br><span class="line">    &#125;</span><br><span class="line">   @Override</span><br><span class="line">    protected User run() throws Exception &#123;</span><br><span class="line">        return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;,User.class,id);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected String getCacheKey()&#123;</span><br><span class="line">        return String.valueOf(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>开启请求缓存具备几个好处:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">protected String getCacheKey()&#123;</span><br><span class="line">	//根据id置入缓存</span><br><span class="line">	return String.valueOf(id);</span><br><span class="line">&#125;</span><br><span class="line">public static void flushCache(Long id)&#123;</span><br><span class="line">	//刷新缓存,根据id进行清理</span><br><span class="line">	HystrixRequestCache.getInstance(GETTER_KEY,HystrixConcurrencyStrategyDefault			   .getInstance()).clear(String.valueOf(id));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>写操作:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">protected User run()&#123;</span><br><span class="line">	//写操作</span><br><span class="line">	User r = restTemplate.postForObject(&quot;http://USER-SERVICE/users&quot;,user,User.class);</span><br><span class="line">	//刷新缓存,清理缓存中失效的User</span><br><span class="line">	UserGetCommand.flushCache(user.getId());</span><br><span class="line">	return r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到,id作为很重要的索引存在,读写操作都是通过id来进行处理的<br/><br>3.工作原理<br/><br>主要有两个步骤:尝试获取请求缓存以及将请求结果加入缓存</p>
<p>4.使用注解实现请求缓存</p>
<p>|注解<th align="center">描述</th>|属性<br>|——<br>|<code>@CacheResult</code><td align="center">该注解用来标记请求命令返回的结果应该被缓存,必须与<code>@HystrixCommand</code>注解结合使用</td>|<code>cacheKeyMethod</code><br>|<code>@CacheRemove</code><td align="center">该注解用来让请求命令的缓存失效,失效的缓存根据定义的Key决定</td>|<code>commandKey,cacheKeyMethod</code><br>|<code>@CacheKey</code><td align="center">该注解用来在请求命令的参数上标记,使其作为缓存的Key值,如果没有标注则会使用所有参数.如果同时还使用了<code>@CacheResult</code>和<code>@CacheRemove</code>注解的<code>cacheKeyMethod</code>方法指定缓存key的生成,那么该注解将不会起作用</td>|<code>value</code></p>
<p>注解方式的几个用法:<br/><br>1)设置请求缓存:<br/><br>加上<code>@CacheResult</code>之后,Hystrix会将该结果置入请求缓存中,而key值使用所有的参数,这里就是Long id</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@CacheResult</span><br><span class="line">@HystrixCommand</span><br><span class="line">public User getUserById(Long id)&#123;</span><br><span class="line">   return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;,User.class,id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2)定义缓存Key:<br/><br>第一种方式: 配置方式如同<code>@HystrixCommand</code>服务降级<code>fallbackMethod</code>的使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@CacheResult(cacheKeyMethod=&quot;getUserByIdCacheKey&quot;)</span><br><span class="line">@HystrixCommand</span><br><span class="line">public User getUserById(Long id)&#123;</span><br><span class="line">   return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;,User.class,id);</span><br><span class="line">&#125;</span><br><span class="line">private Long getUserByIdCacheKey(Long id)&#123;</span><br><span class="line">   return  id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第二种方式:通过<code>@CacheKey</code>注解实现,但是就如上面表格所说,如果已经使用了<code>cacheKeyMethod</code>的生成函数,则<code>@CacheKey</code>注解不会生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@CacheResult</span><br><span class="line">@HystrixCommand</span><br><span class="line">public User getUserById(@CacheKey(&quot;id&quot;) Long id)&#123;</span><br><span class="line">	return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;,User.class,id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>@CacheKey还可以用参数的内部属性作为key</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@CacheResult</span><br><span class="line">@HystrixCommand</span><br><span class="line">public User getUserById(@CacheKey(&quot;id&quot;) User user)&#123;</span><br><span class="line">	return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;,User.class,user.getId());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3)缓存清理:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@CacheResult</span><br><span class="line">@HystrixCommand</span><br><span class="line">public User getUserById(@CacheKey(&quot;id&quot;) Long id)&#123;</span><br><span class="line">	return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;,User.class,id);</span><br><span class="line">&#125;</span><br><span class="line">@CacheRemove(commandKey=&quot;getUserById&quot;)</span><br><span class="line">@HystrixCommand</span><br><span class="line">public void update(@CacheKey(&quot;id&quot;)User user)&#123;</span><br><span class="line">	return restTemplate.postForObject(&quot;http://USER-SERVICE/users&quot;,user,User.class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="请求合并"><a href="#请求合并" class="headerlink" title="请求合并"></a>请求合并</h3><p>在高并发的情况下,通信次数增加,总的通信时间消耗也会变得不理想,同时依赖服务的线程池资源有限,将出现排队等待和响应延迟的情况,通过请求的合并,可以达到减少通信消耗和线程数占用的效果.<br/><br>第一步:为请求合并的实现准备一个批量请求命令的实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class UserBatchCommand extends HystrixCommand&amp;lt;List&amp;lt;User&amp;gt;&amp;gt;&#123;</span><br><span class="line">	UserService userService;</span><br><span class="line">	List&amp;lt;Long&amp;gt; userIds;</span><br><span class="line">	public UserBatchCommand(UserService userService,List&amp;lt;Long&amp;gt; userIds)&#123;</span><br><span class="line">		super(Setter.withGroupKey(asKey(&quot;userServiceCommand&quot;)));</span><br><span class="line">		this.userIds = userIds;</span><br><span class="line">		this.userService = userService;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	protected List&amp;lt;User&amp;gt; run() throws Exception&#123;</span><br><span class="line">		return userService.findAll(userIds);</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过调用userService.findAll方法来访问&#x2F;users?ids&#x3D;{ids}接口以返回User的列表结果<br/><br>第二步:通过继承HystrixCollapser实现请求合并器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">public class UserCollapseCommand extends HystrixCollapser&amp;lt;List&amp;lt;User&amp;gt;,User,Long&amp;gt;&#123;</span><br><span class="line">    </span><br><span class="line">    private UserService userService;</span><br><span class="line">    private Long userId;</span><br><span class="line">    </span><br><span class="line">    public UserCollapseCommand(UserService userService,Long userId)&#123;</span><br><span class="line">        //设置时间延迟窗口</span><br><span class="line">        super(Setter.withCollapserKey(HystrixCollapserKey.Factory.asKey(&quot;userCollapseCommand&quot;)).andCollapserPropertiesDefaults(</span><br><span class="line">                HystrixCollapserProperties.Setter().withTimerDelayInMilliseconds(100)</span><br><span class="line">        ));</span><br><span class="line">        this.userService = userService;</span><br><span class="line">        this.userId = userId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Long getRequestArgument() &#123;</span><br><span class="line">        return userId;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    protected HystrixCommand&amp;lt;List&amp;lt;User&amp;gt;&amp;gt; createCommand(Collection&amp;lt;CollapsedRequest&amp;lt;User, Long&amp;gt;&amp;gt; collection) &#123;</span><br><span class="line">        //初始化一个list</span><br><span class="line">        List&amp;lt;Long&amp;gt; userIds = new ArrayList&amp;lt;&amp;gt;(collection.size());</span><br><span class="line">        //将所有请求的id放在这个list中</span><br><span class="line">        userIds.addAll(collection.stream().map(CollapsedRequest::getArgument).collect(Collectors.toList()));</span><br><span class="line">        //合并成一个批量请求返回</span><br><span class="line">        return new UserBatchCommand(userService,userIds);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void mapResponseToRequests(List&amp;lt;User&amp;gt; users, Collection&amp;lt;CollapsedRequest&amp;lt;User, Long&amp;gt;&amp;gt; collection) &#123;</span><br><span class="line">        int count = 0;</span><br><span class="line">        //将响应分发到每个请求上,完成批量结果到单个请求结果的转换</span><br><span class="line">        for(CollapsedRequest&amp;lt;User,Long&amp;gt; collapsedRequest : collection)&#123;</span><br><span class="line">            User user = users.get(count++);</span><br><span class="line">            collapsedRequest.setResponse(user);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以下是请求合并器的原理图,在资源有效并且短时间内会产生高并发请求的时候,为避免连接不够用而引起的延迟可以考虑使用请求合并器的方式来处理和优化<br/><br><img alt="HystrixCollapser请求合并器" src="https://img-blog.csdnimg.cn/20190324150656414.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nZG9uZzEyMzQ1,size_16,color_FFFFFF,t_70"/><br/><br>1.使用注解实现请求合并器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class UserService &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private RestTemplate restTemplate;    </span><br><span class="line">    @HystrixCollapser(batchMethod = &quot;findAll&quot;, collapserProperties = &#123;@HystrixProperty(name=&quot;timerDelayInMilliseconds&quot;,value=&quot;100&quot;)&#125;)</span><br><span class="line">    public User find(Long id)&#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;    </span><br><span class="line">    @HystrixCommand</span><br><span class="line">    public List&amp;lt;User&amp;gt; findAll(List&amp;lt;Long&amp;gt; ids)&#123;</span><br><span class="line">        return restTemplate.getForObject(&quot;http://USER-SERVICE/users?ids=&#123;1&#125;&quot;,List.class, StringUtils.join(ids,&quot;,&quot;));</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.请求合并的额外开销<br/><br>若请求不经过合并器访问的平均耗时为5ms,请求合并器的延迟时间窗为10ms,那么最坏情况下需要15ms,所以请求合并器的延迟时间窗会带来额外开销,所以是否使用请求合并器需要根据服务调用的实际情况来选择,主要考虑两个方面:</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/31/%E5%8E%9F%E5%88%9B-SPRING%20CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0--%E6%9C%8D%E5%8A%A1%E5%AE%B9%E9%94%99%E4%BF%9D%E6%8A%A4-Spring%20Cloud%20Hystrix(%E4%BA%8C)/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/31/%E5%8E%9F%E5%88%9B-SPRING%20CLOUD%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0--%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86-Spring%20Cloud%20Eureka(%E4%BA%8C)/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
